В этом уроке мы познакомимся с одной очень важной темы в программировании — условным оператором. С помощью него можно организовать ветвление в вашей программе.

На прошлом уроке мы познакомились с переменными. Переменная имеет имя и значение.Имя переменной может начинаться только с буквы и может включать в себя буквы, цифры и символ подчеркивания.
⠀

Условные оператор.

Условные операторы требуются в том случае, когда нужно выполнить какую-либо часть программы. Есть 3 условных оператора: if, elif, else.

⠀
if <условие>:
	<Какое-либо действие, при верном условии>
else:
	<Какое-либо действие>
⠀
Когда записывается какое-либо действие необходимо соблюдать PEP-8 (о нем вы можете прочитать здесь:https://pythonworld.ru/osnovy/pep-8-rukovodstvo-po-napisaniyu-koda-na-python.html), в данном случае вам нужно соблюдать отступы (4 пробела или 1 tab). 

Давайте теперь рассмотрим условие, с данными.
⠀
if 7 > 5:
	print("Число 7 больше, чем число 5")
else:
	print("Число 7 меньше, чем число 5")
⠀

В данном примере используется сравнение чисел в условии. Вот действия, которые можно совершать в условии: 
> (больше), 
< (меньше), 
<= (меньше равно), 
>= (больше равно),
== (равно),
!= (не равно).

⠀
Логические операции в условии

В условии используются не только знаки равенства, но и логические операции:

not (не)
and (и) 
or (или)
in (в)

Если нужен пригреете каких-то операция, то используйте скобки.

Давайте теперь рассмотрим все операции на примерах:

⠀
print("Сколько вам лет?")  # Данная строчка выведет текст "Сколько вам лет?" в консоль
age = input() # Данная строчка считывает строку, в которую вы должны ввести ваш возраст
if int(age) > 18:  # Данная строчка сравнивает возраст и число 18.
	print("Совершеннолетний!")
else: # если ваш возраст меньше 18-ти, то выведится в консоль слово "несовершеннолетний"
	print("Несовершеннолетний ")
print("У вас отличный возраст!") # После выполнения условия, выведиться в консоль фраза: "У вас отличный возраст"

⠀
⠀
print("Как вас зовут?")
name = input()
if "с" not in name:
	print("В данном имени нет буквы с!")
elif "с" in name and "г" in name:
	print("В данном имени есть буквы "c" и "г"") 


Изначально вы передаете в input() строку, но если вы хотите ввести число, то используйте следующую запись: int(input).

⠀
Операции над строками

В примерах, которые мы рассматривали, хранили строки. Строки мы можем складывать:
⠀

print("1" + "2")
>> 12
⠀

Так же строки можно умножать:
⠀

print("1" * 4)
>> 1111
⠀

А теперь вы можете переходить к задачам! Если вам понадобиться помощь, то пишите в сообщения сообщества: https://vk.com/pr0duct_khokhlov. Мы вам с радостью поможем!