В прошлом уроке мы знакомились с условными операторами. В этом блоке, вы познакомитесь со встроенными функциями питона.

⠀
Тип данных

Пока что мы работали только со строками. Но теперь мы изучим еще 2 числовых типа, целые и вещественные.

int - целое число
float - дробное (вещественное) число
str - строка

Давайте попробуем сделать небольшой калькулятор.

⠀
first_num = int(input()) # Мы считываем 1-е число
second_num = int(input()) # Мы считываем 2-е число
# Далее нужно сложить, вычесть, умножить и разделить данные числа
print(first_num + second_num, first_num - second_num, first_num * second_num, first_num / second_num)
⠀

Теперь давайте разберёмся с делением. Есть несколько видов деления:
1) // (В данном случае мы получим целую часть от деления)
2) % (В этом случае мы получим остаток от деления)
3) / (В этом случае числа просто разделяться)
⠀

Функция len()

Данная функция используется для получения длинны строки/числа/словаря/...

Давайте разберёмся с ней на примере:
⠀

print("введите любую фразу, а я вам выведу длину этой фразы."
Line = input()
print(len(line))
⠀

А теперь вы можете переходить к задачам! Если вам понадобиться помощь, то пишите в сообщения сообщества: https://vk.com/pr0duct_khokhlov. Мы вам с радостью поможем!