{% extends "base.html" %}

{% block head %}
<style>
    .img_block {margin-left: 100px;}
    @media (max-width:1028px) {
        .img_block {margin-left: 20px;}
    }
</style>
{% endblock %}

{% block content %}
{% if current_user.is_authenticated %}
    <h1 style="text-align: center; margin-bottom: -30px;">КУРСЫ</h1>
    <div style="display: flex;">
    <div style="margin-top: 70px; margin-left: -20px; margin-bottom: auto;" class="btn btn-group-vertical">
        <a style="background: #e6e6fa;" href="" class="btn btn-light">
            <img width="40" height="40" src="/static/img/courses_icon.png"><br>Курсы</a>
        <a style="background: #e6e6fa;" href="/forum" class="btn btn-light">
            <img width="40" height="40" src="/static/img/forum_icon.png"><br>Форум</a>
        <a style="background: #e6e6fa;" href="/itnews" class="btn btn-light">
            <img width="40" height="40" src="/static/img/news_icon.png"><br>Новости IT</a>
        <a style="background: #e6e6fa;" href="/settings" class="btn btn-light">
            <img width="40" height="40" src="/static/img/settings_icon.svg"><br>Настройки</a>
        <a href="https://vk.com/pr0duct_khokhlov" target="_blank" style="background: #c8a2c8;" class="btn btn-light">PRODUCT<br>KHOKHLOV</a>
    </div>
    <a style="text-decoration: none;" href="courses/python">
    <div class="img_block" style="border: 3px solid black; margin-top: 80px; margin-right: 20px; padding-bottom: 70px;">
        <div style="text-align: center; margin-top: 50px;">
        <img width="25%" height="5%" src="/static/img/courses_img/python_ava.jpg">
        <img width="60%" height="40%" src="/static/img/courses_img/python_text.jpg">
        </div>
    </div></a>
    </div>
{% else %}
    <h1 style="text-align: center; color: red; margin-top: 80px;">Вам необходимо зарегистрироваться!</h1>
{% endif %}
{% endblock %}
