{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
    <h1 style="text-align: center; margin-bottom: -30px; text-transform: uppercase;">КУРСЫ ПО {{language}}</h1>
    <h2 style="text-align: center; margin-bottom: -30px; margin-top: 50px;">Задачи</h2>
    <div>
    <div style="margin-top: 0px; margin-left: -20px; margin-bottom: auto;" class="btn btn-group-vertical">
        <a style="background: #e6e6fa;" href="/courses" class="btn btn-light">
            <img width="40" height="40" src="/static/img/courses_icon.png"><br>Курсы</a>
        <a style="background: #e6e6fa;" href="/forum" class="btn btn-light">
            <img width="40" height="40" src="/static/img/forum_icon.png"><br>Форум</a>
        <a style="background: #e6e6fa;" href="/itnews" class="btn btn-light">
            <img width="40" height="40" src="/static/img/news_icon.png"><br>Новости IT</a>
        <a style="background: #e6e6fa;" href="/courses/{{language}}/course/{{num}}/doc" class="btn btn-light">
            <img width="40" height="40" src="/static/img/documentation_icon.png"><br>Учебник</a>
        <a style="background: #e6e6fa;" href="/settings" class="btn btn-light">
            <img width="40" height="40" src="/static/img/settings_icon.svg"><br>Настройки</a>
        <a href="https://vk.com/pr0duct_khokhlov" target="_blank" style="background: #c8a2c8;" class="btn btn-light">PRODUCT<br>KHOKHLOV</a>
    </div>
        {% for i in names_tasks %}
            <a href="/courses/{{language}}/course/{{num}}/task/{{loop['index']}}"><div style="margin-top: 10px; border: 1px solid lightgrey; margin-bottom: 430px;
        margin-top: -390px; margin-left: 150px; margin-right: 100px; padding-top: 30px;
        padding-bottom: 30px; padding-left: 60px; font-size: 20px;">{{i}}</div></a>
        {% endfor %}
    </div>
{% else %}
    <h1 style="text-align: center; color: red; margin-top: 80px;">Вам необходимо зарегистрироваться!</h1>
{% endif %}
{% endblock %}
