{% extends "base.html" %}

{% block head %}
<link rel="stylesheet" href="/static/css/style.css">
{% endblock %}

{% block content %}
<form action="" method="post" style="margin-left: 100px; margin-right: 100px; margin-top: 20px;" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.name.label }}<br>
        {{ form.name(class="form-control") }}<br>
        {% for error in form.name.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>
        {{ form.old_password.label }}<br>
        {{ form.old_password(class="form-control", type="password") }}<br>
        {% for error in form.old_password.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>
        {{ form.new_password.label }}<br>
        {{ form.new_password(class="form-control", type="password") }}<br>
        {% for error in form.new_password.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>
        {{ form.new_password_again.label }}<br>
        {{ form.new_password_again(class="form-control", type="password") }}<br>
        {% for error in form.new_password_again.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    {% if message != "" %}
    <p class="alert alert-danger">{{ message }}</p>
    {% endif %}
    </p>
    <div class="form-group">
        <input type="file" class="form-control-file" id="photo" name="file">
    </div>
    {% if main_lang == "en" %}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {% else %}
        <p>{{ form.submit_rus(type="submit", class="btn btn-primary") }}</p>
    {% endif %}
</form>
{% endblock %}
