{% extends "base.html" %}

{% block content %}
<h1 style="text-align: center; margin-top: 30px;">Войти</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.email.label(style="margin-left: 10%;") }} <br>
        {{ form.email(class="form-control", style="margin-left: 10%; width: 80%;", type="email") }} <br>
        {% for error in form.email.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.password.label(style="margin-left: 10%;") }} <br>
        {{ form.password(class="form-control", style="margin-left: 10%; width: 80%;", type="password") }} <br>
        {% for error in form.password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p> {{ form.remember_me(style="margin-left: 10%;") }} {{ form.remember_me.label }} </p>
    <p> {{ form.submit(type="submit", style="width: 50%; margin-left: 25%;", class="btn btn-primary") }} </p>
    {% if message != "" %}
    <p style="margin-left: 10%; width: 80%;" class="alert alert-danger">{{ message }}</p>
    {% endif %}
</form>
{% endblock %}