{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
    <h1 style="text-align: center; margin-bottom: -30px; text-transform: uppercase;">КУРСЫ ПО {{language}}</h1>
    <div>
    <div style="margin-top: 70px; margin-left: -20px; margin-bottom: auto;" class="btn btn-group-vertical">
        <a style="background: #e6e6fa;" href="/courses" class="btn btn-light">
            <img width="40" height="40" src="/static/img/courses_icon.png"><br>Курсы</a>
        <a style="background: #e6e6fa;" href="/forum" class="btn btn-light">
            <img width="40" height="40" src="/static/img/forum_icon.png"><br>Форум</a>
        <a style="background: #e6e6fa;" href="/itnews" class="btn btn-light">
            <img width="40" height="40" src="/static/img/news_icon.png"><br>Новости IT</a>
        <a style="background: #e6e6fa;" href="/settings" class="btn btn-light">
            <img width="40" height="40" src="/static/img/settings_icon.svg"><br>Настройки</a>
        <a href="https://vk.com/pr0duct_khokhlov" target="_blank" style="background: #c8a2c8;" class="btn btn-light">PRODUCT<br>KHOKHLOV</a>
    </div>
    {% for i in names_courses %}
        {% set ind = loop['index'] %}
        {% if current_user.raiting >= (ind - 1) * 3 %}
            <a href="/courses/{{language}}/course/{{ind}}/documentation"><div style="margin-top: 80px; border: 1px solid lightgrey; margin-bottom: 400px;
        margin-top: -370px; margin-left: 150px; margin-right: 100px; padding-top: 30px;
        padding-bottom: 30px; padding-left: 60px; font-size: 20px;">{{i}}</div></a>

        {% else %}
            <a><div style="margin-top: 80px; border: 1px solid lightgrey; margin-bottom: 400px;
        margin-top: -370px; margin-left: 150px; margin-right: 100px; padding-top: 30px;
        padding-bottom: 30px; padding-left: 60px; font-size: 20px;">{{i}} &#128274;</div></a>
        {% endif %}
    {% endfor %}
    </div>
{% else %}
    <h1 style="text-align: center; color: red; margin-top: 80px;">Вам необходимо зарегистрироваться!</h1>
{% endif %}
{% endblock %}
