.main_str {
	color: white;
	font-size: 40px;
	text-decoration: none;
}

.round {
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid green; /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */
}

#loginOrRegistration {
    font-size: 20px;
    background-color: lightgrey;
    border-radius: 0px;
}

#loginOrRegistration:hover {
    font-size: 20px;
    background-color: #b1b3b1;
    border-radius: 0px;
}

#block {
	border: 2px solid white;
	border-radius: 5px;

	margin-left: 30px;
	margin-top: 100px;
	margin-right: 60%;

	padding-bottom: 25%;
}